In [1]:
import numpy as np
import pandas as pd

In [2]:
import warnings
warnings.filterwarnings('ignore')

In [3]:
df = pd.DataFrame()
df

Empty DataFrame
Columns: []
Index: []

In [4]:
lang = ['Java', 'Python', 'C', 'C++']
df = pd.DataFrame(lang)
df

        0
0    Java
1  Python
2       C
3     C++

In [5]:
rating = [1,2,3,4]
df[1] = rating
df

        0  1
0    Java  1
1  Python  2
2       C  3
3     C++  4

In [6]:
df.columns = ['Language', 'Rating']

In [7]:
df

  Language  Rating
0     Java       1
1   Python       2
2        C       3
3      C++       4

In [8]:
data = [{'a' : 1, 'b' : 2}, {'a' : 5, 'b' : 10, 'c' : 20}]

df2 = pd.DataFrame(data)
df3 = pd.DataFrame(data, index = ['row1', 'row2'], columns = ['a', 'b'])
df4 = pd.DataFrame(data, index = ['row1', 'row2'], columns = ['a', 'b', 'c'])
df5 = pd.DataFrame(data, index = ['row1', 'row2'], columns = ['a', 'b', 'c', 'd'])

In [9]:
df2

   a   b     c
0  1   2   NaN
1  5  10  20.0

In [10]:
df3

      a   b
row1  1   2
row2  5  10

In [11]:
df4

      a   b     c
row1  1   2   NaN
row2  5  10  20.0

In [12]:
df5

      a   b     c   d
row1  1   2   NaN NaN
row2  5  10  20.0 NaN

In [13]:
df0 = pd.DataFrame({'ID' : [1,2,3,4], 'Name' : ['Fatih', 'Deniz', 'Esra', 'Merve']})
df0

   ID   Name
0   1  Fatih
1   2  Deniz
2   3   Esra
3   4  Merve

In [14]:
mydict = {'A' : pd.Series([1,2,3], index = ['a', 'b', 'c']),
          'B' : pd.Series([1,2,3,4], index = ['a', 'b', 'c', 'd'])
         }

df1 = pd.DataFrame(mydict)
df1

     A  B
a  1.0  1
b  2.0  2
c  3.0  3
d  NaN  4

In [15]:
#Date İndekslerini Rastgele Sayılarla kullanarak DataFrame oluşturmak

In [16]:
dates = pd.date_range(start = '2023-08-24', end = '2023-08-30')
dates

DatetimeIndex(['2023-08-24', '2023-08-25', '2023-08-26', '2023-08-27',
               '2023-08-28', '2023-08-29', '2023-08-30'],
              dtype='datetime64[ns]', freq='D')

In [17]:
dates = pd.date_range('today', periods = 7)
dates

DatetimeIndex(['2023-08-30 21:33:11.181082', '2023-08-31 21:33:11.181082',
               '2023-09-01 21:33:11.181082', '2023-09-02 21:33:11.181082',
               '2023-09-03 21:33:11.181082', '2023-09-04 21:33:11.181082',
               '2023-09-05 21:33:11.181082'],
              dtype='datetime64[ns]', freq='D')

In [19]:
dates = pd.date_range(start = '2023-08-24', periods = 7)
dates

DatetimeIndex(['2023-08-24', '2023-08-25', '2023-08-26', '2023-08-27',
               '2023-08-28', '2023-08-29', '2023-08-30'],
              dtype='datetime64[ns]', freq='D')

In [20]:
M = np.random.random((7,7))
M

array([[0.66104921, 0.8648157 , 0.00448132, 0.06681141, 0.59925807,
        0.07695087, 0.18803418],
       [0.41242138, 0.48902156, 0.66060888, 0.99505083, 0.84848555,
        0.69934098, 0.63956366],
       [0.89542722, 0.62909776, 0.20644535, 0.97989246, 0.87511551,
        0.0472422 , 0.66394685],
       [0.19620817, 0.9371756 , 0.48101541, 0.30580491, 0.24987654,
        0.08082985, 0.14991106],
       [0.54261279, 0.6267641 , 0.33768431, 0.18510786, 0.0690193 ,
        0.47216731, 0.97777996],
       [0.44131876, 0.94356803, 0.77629314, 0.64167304, 0.64722653,
        0.70875566, 0.89289118],
       [0.25238993, 0.17564039, 0.80017932, 0.7504214 , 0.84008289,
        0.43578248, 0.82042413]])

In [21]:
dframe = pd.DataFrame(M, index = dates)
dframe

,0,1,2,3,4,5,6
2023-08-24,0.661049,0.864816,0.004481,0.066811,0.599258,0.076951,0.188034
2023-08-25,0.412421,0.489022,0.660609,0.995051,0.848486,0.699341,0.639564
2023-08-26,0.895427,0.629098,0.206445,0.979892,0.875116,0.047242,0.663947
2023-08-27,0.196208,0.937176,0.481015,0.305805,0.249877,0.080830,0.149911
2023-08-28,0.542613,0.626764,0.337684,0.185108,0.069019,0.472167,0.977780
2023-08-29,0.441319,0.943568,0.776293,0.641673,0.647227,0.708756,0.892891
2023-08-30,0.252390,0.175640,0.800179,0.750421,0.840083,0.435782,0.820424

In [22]:
dframe.columns = ['C1', 'C2', 'C3', 'C4', 'C5', 'C6', 'C7']
dframe

,C1,C2,C3,C4,C5,C6,C7
2023-08-24,0.661049,0.864816,0.004481,0.066811,0.599258,0.076951,0.188034
2023-08-25,0.412421,0.489022,0.660609,0.995051,0.848486,0.699341,0.639564
2023-08-26,0.895427,0.629098,0.206445,0.979892,0.875116,0.047242,0.663947
2023-08-27,0.196208,0.937176,0.481015,0.305805,0.249877,0.080830,0.149911
2023-08-28,0.542613,0.626764,0.337684,0.185108,0.069019,0.472167,0.977780
2023-08-29,0.441319,0.943568,0.776293,0.641673,0.647227,0.708756,0.892891
2023-08-30,0.252390,0.175640,0.800179,0.750421,0.840083,0.435782,0.820424

In [23]:
dframe.dtypes

C1    float64
C2    float64
C3    float64
C4    float64
C5    float64
C6    float64
C7    float64
dtype: object

In [24]:
dframe.sort_values(by = 'C1') #ascending

,C1,C2,C3,C4,C5,C6,C7
2023-08-27,0.196208,0.937176,0.481015,0.305805,0.249877,0.080830,0.149911
2023-08-30,0.252390,0.175640,0.800179,0.750421,0.840083,0.435782,0.820424
2023-08-25,0.412421,0.489022,0.660609,0.995051,0.848486,0.699341,0.639564
2023-08-29,0.441319,0.943568,0.776293,0.641673,0.647227,0.708756,0.892891
2023-08-28,0.542613,0.626764,0.337684,0.185108,0.069019,0.472167,0.977780
2023-08-24,0.661049,0.864816,0.004481,0.066811,0.599258,0.076951,0.188034
2023-08-26,0.895427,0.629098,0.206445,0.979892,0.875116,0.047242,0.663947

In [25]:
dframe.sort_values(by = 'C1', ascending = False)

,C1,C2,C3,C4,C5,C6,C7
2023-08-26,0.895427,0.629098,0.206445,0.979892,0.875116,0.047242,0.663947
2023-08-24,0.661049,0.864816,0.004481,0.066811,0.599258,0.076951,0.188034
2023-08-28,0.542613,0.626764,0.337684,0.185108,0.069019,0.472167,0.977780
2023-08-29,0.441319,0.943568,0.776293,0.641673,0.647227,0.708756,0.892891
2023-08-25,0.412421,0.489022,0.660609,0.995051,0.848486,0.699341,0.639564
2023-08-30,0.252390,0.175640,0.800179,0.750421,0.840083,0.435782,0.820424
2023-08-27,0.196208,0.937176,0.481015,0.305805,0.249877,0.080830,0.149911

In [26]:
df1

     A  B
a  1.0  1
b  2.0  2
c  3.0  3
d  NaN  4

In [27]:
del df1['B']

In [28]:
df1

     A
a  1.0
b  2.0
c  3.0
d  NaN

In [29]:
df5

      a   b     c   d
row1  1   2   NaN NaN
row2  5  10  20.0 NaN

In [30]:
df5.pop('c')

row1     NaN
row2    20.0
Name: c, dtype: float64

In [31]:
df5

      a   b   d
row1  1   2 NaN
row2  5  10 NaN

In [34]:
mydict = {'A' : pd.Series([1,2,3,11], index = ['a', 'b', 'c', 'd']),
          'B' : pd.Series([1,2,3,4], index = ['a', 'b', 'c', 'd'])
         }

df12 = pd.DataFrame(mydict)
df12

    A  B
a   1  1
b   2  2
c   3  3
d  11  4

In [36]:
df12.drop(['A'], axis = 1, inplace = True)
df12

   B
a  1
b  2
c  3
d  4

In [37]:
col1 = np.linspace(10, 100, 30)
col2 = np.random.randint(10, 100, 30)
df10 = pd.DataFrame({'C1' : col1, 'C2' : col2})
df10

            C1  C2
0    10.000000  31
1    13.103448  24
2    16.206897  70
3    19.310345  40
4    22.413793  66
5    25.517241  34
6    28.620690  47
7    31.724138  62
8    34.827586  22
9    37.931034  94
10   41.034483  43
11   44.137931  19
12   47.241379  30
13   50.344828  27
14   53.448276  95
15   56.551724  38
16   59.655172  81
17   62.758621  37
18   65.862069  50
19   68.965517  82
20   72.068966  41
21   75.172414  29
22   78.275862  96
23   81.379310  83
24   84.482759  69
25   87.586207  52
26   90.689655  48
27   93.793103  55
28   96.896552  51
29  100.000000  13

In [38]:
df10 = df10.drop([17,18,19], axis = 0)
df10

            C1  C2
0    10.000000  31
1    13.103448  24
2    16.206897  70
3    19.310345  40
4    22.413793  66
5    25.517241  34
6    28.620690  47
7    31.724138  62
8    34.827586  22
9    37.931034  94
10   41.034483  43
11   44.137931  19
12   47.241379  30
13   50.344828  27
14   53.448276  95
15   56.551724  38
16   59.655172  81
20   72.068966  41
21   75.172414  29
22   78.275862  96
23   81.379310  83
24   84.482759  69
25   87.586207  52
26   90.689655  48
27   93.793103  55
28   96.896552  51
29  100.000000  13

In [39]:
df10.drop([16], axis = 0, inplace = True)
df10

            C1  C2
0    10.000000  31
1    13.103448  24
2    16.206897  70
3    19.310345  40
4    22.413793  66
5    25.517241  34
6    28.620690  47
7    31.724138  62
8    34.827586  22
9    37.931034  94
10   41.034483  43
11   44.137931  19
12   47.241379  30
13   50.344828  27
14   53.448276  95
15   56.551724  38
20   72.068966  41
21   75.172414  29
22   78.275862  96
23   81.379310  83
24   84.482759  69
25   87.586207  52
26   90.689655  48
27   93.793103  55
28   96.896552  51
29  100.000000  13

In [40]:
df10.drop(df10.index[5], inplace = True)
df10

            C1  C2
0    10.000000  31
1    13.103448  24
2    16.206897  70
3    19.310345  40
4    22.413793  66
6    28.620690  47
7    31.724138  62
8    34.827586  22
9    37.931034  94
10   41.034483  43
11   44.137931  19
12   47.241379  30
13   50.344828  27
14   53.448276  95
15   56.551724  38
20   72.068966  41
21   75.172414  29
22   78.275862  96
23   81.379310  83
24   84.482759  69
25   87.586207  52
26   90.689655  48
27   93.793103  55
28   96.896552  51
29  100.000000  13

In [41]:
df10 = df10.iloc[3:,]
df10

            C1  C2
3    19.310345  40
4    22.413793  66
6    28.620690  47
7    31.724138  62
8    34.827586  22
9    37.931034  94
10   41.034483  43
11   44.137931  19
12   47.241379  30
13   50.344828  27
14   53.448276  95
15   56.551724  38
20   72.068966  41
21   75.172414  29
22   78.275862  96
23   81.379310  83
24   84.482759  69
25   87.586207  52
26   90.689655  48
27   93.793103  55
28   96.896552  51
29  100.000000  13

In [42]:
df10 = df10.iloc[:-4,]
df10

           C1  C2
3   19.310345  40
4   22.413793  66
6   28.620690  47
7   31.724138  62
8   34.827586  22
9   37.931034  94
10  41.034483  43
11  44.137931  19
12  47.241379  30
13  50.344828  27
14  53.448276  95
15  56.551724  38
20  72.068966  41
21  75.172414  29
22  78.275862  96
23  81.379310  83
24  84.482759  69
25  87.586207  52

In [43]:
df10 = df10.iloc[:10,]
df10

           C1  C2
3   19.310345  40
4   22.413793  66
6   28.620690  47
7   31.724138  62
8   34.827586  22
9   37.931034  94
10  41.034483  43
11  44.137931  19
12  47.241379  30
13  50.344828  27

In [44]:
df10.index[df10['C2'] == 30].tolist()

[12]

In [45]:
df13 = pd.DataFrame({'ID' : [1,2,3,4],
                     'Name' : ['Berra' , 'Volkan', 'Deniz', 'Esra'],
                     'location' : ['India', 'Australia', 'UK', 'US']
                    })
df13

   ID    Name   location
0   1   Berra      India
1   2  Volkan  Australia
2   3   Deniz         UK
3   4    Esra         US

In [46]:
ind = df13[((df13.Name == 'Deniz') & (df13.ID == 3) & (df13.location == 'UK'))].index
df13.drop(ind, inplace = True)
df13

   ID    Name   location
0   1   Berra      India
1   2  Volkan  Australia
3   4    Esra         US

In [47]:
#Data Selection (Veri Seçme)

In [48]:
dframe

,C1,C2,C3,C4,C5,C6,C7
2023-08-24,0.661049,0.864816,0.004481,0.066811,0.599258,0.076951,0.188034
2023-08-25,0.412421,0.489022,0.660609,0.995051,0.848486,0.699341,0.639564
2023-08-26,0.895427,0.629098,0.206445,0.979892,0.875116,0.047242,0.663947
2023-08-27,0.196208,0.937176,0.481015,0.305805,0.249877,0.080830,0.149911
2023-08-28,0.542613,0.626764,0.337684,0.185108,0.069019,0.472167,0.977780
2023-08-29,0.441319,0.943568,0.776293,0.641673,0.647227,0.708756,0.892891
2023-08-30,0.252390,0.175640,0.800179,0.750421,0.840083,0.435782,0.820424

In [49]:
dframe['2023-08-24':'2023-08-26']

,C1,C2,C3,C4,C5,C6,C7
2023-08-24,0.661049,0.864816,0.004481,0.066811,0.599258,0.076951,0.188034
2023-08-25,0.412421,0.489022,0.660609,0.995051,0.848486,0.699341,0.639564
2023-08-26,0.895427,0.629098,0.206445,0.979892,0.875116,0.047242,0.663947

In [50]:
dframe.loc[:, ['C1', 'C7']]

                  C1        C7
2023-08-24  0.661049  0.188034
2023-08-25  0.412421  0.639564
2023-08-26  0.895427  0.663947
2023-08-27  0.196208  0.149911
2023-08-28  0.542613  0.977780
2023-08-29  0.441319  0.892891
2023-08-30  0.252390  0.820424

In [51]:
dframe.loc['2023-08-24':'2023-08-26', ['C1', 'C7']]

                  C1        C7
2023-08-24  0.661049  0.188034
2023-08-25  0.412421  0.639564
2023-08-26  0.895427  0.663947

In [52]:
dframe[dframe['C1'] > 0.5]

,C1,C2,C3,C4,C5,C6,C7
2023-08-24,0.661049,0.864816,0.004481,0.066811,0.599258,0.076951,0.188034
2023-08-26,0.895427,0.629098,0.206445,0.979892,0.875116,0.047242,0.663947
2023-08-28,0.542613,0.626764,0.337684,0.185108,0.069019,0.472167,0.977780

In [53]:
dframe[(dframe['C1'] > 0.5) & (dframe['C4'] > 0.5)]

,C1,C2,C3,C4,C5,C6,C7
2023-08-26,0.895427,0.629098,0.206445,0.979892,0.875116,0.047242,0.663947

In [54]:
dframe.iloc[0][0] #Integer Index Based Positioning

0.6610492128425077

In [56]:
dframe.iloc[0][0] = 10
dframe

,C1,C2,C3,C4,C5,C6,C7
2023-08-24,10.000000,0.864816,0.004481,0.066811,0.599258,0.076951,0.188034
2023-08-25,0.412421,0.489022,0.660609,0.995051,0.848486,0.699341,0.639564
2023-08-26,0.895427,0.629098,0.206445,0.979892,0.875116,0.047242,0.663947
2023-08-27,0.196208,0.937176,0.481015,0.305805,0.249877,0.080830,0.149911
2023-08-28,0.542613,0.626764,0.337684,0.185108,0.069019,0.472167,0.977780
2023-08-29,0.441319,0.943568,0.776293,0.641673,0.647227,0.708756,0.892891
2023-08-30,0.252390,0.175640,0.800179,0.750421,0.840083,0.435782,0.820424

In [57]:
dframe[dframe['C1'].isin([10,20])]

              C1        C2        C3        C4        C5        C6        C7
2023-08-24  10.0  0.864816  0.004481  0.066811  0.599258  0.076951  0.188034

In [58]:
#Değer Atama

In [59]:
dframe['C1'] = 888
dframe

             C1        C2        C3        C4        C5        C6        C7
2023-08-24  888  0.864816  0.004481  0.066811  0.599258  0.076951  0.188034
2023-08-25  888  0.489022  0.660609  0.995051  0.848486  0.699341  0.639564
2023-08-26  888  0.629098  0.206445  0.979892  0.875116  0.047242  0.663947
2023-08-27  888  0.937176  0.481015  0.305805  0.249877  0.080830  0.149911
2023-08-28  888  0.626764  0.337684  0.185108  0.069019  0.472167  0.977780
2023-08-29  888  0.943568  0.776293  0.641673  0.647227  0.708756  0.892891
2023-08-30  888  0.175640  0.800179  0.750421  0.840083  0.435782  0.820424

In [60]:
dframe.loc[0:3, 'C6'] = 777
dframe

             C1        C2        C3        C4        C5          C6        C7
2023-08-24  888  0.864816  0.004481  0.066811  0.599258  777.000000  0.188034
2023-08-25  888  0.489022  0.660609  0.995051  0.848486  777.000000  0.639564
2023-08-26  888  0.629098  0.206445  0.979892  0.875116  777.000000  0.663947
2023-08-27  888  0.937176  0.481015  0.305805  0.249877    0.080830  0.149911
2023-08-28  888  0.626764  0.337684  0.185108  0.069019    0.472167  0.977780
2023-08-29  888  0.943568  0.776293  0.641673  0.647227    0.708756  0.892891
2023-08-30  888  0.175640  0.800179  0.750421  0.840083    0.435782  0.820424

In [61]:
dframe.iloc[0, 2] = 333
dframe

,C1,C2,C3,C4,C5,C6,C7
2023-08-24,888,0.864816,333.000000,0.066811,0.599258,777.000000,0.188034
2023-08-25,888,0.489022,0.660609,0.995051,0.848486,777.000000,0.639564
2023-08-26,888,0.629098,0.206445,0.979892,0.875116,777.000000,0.663947
2023-08-27,888,0.937176,0.481015,0.305805,0.249877,0.080830,0.149911
2023-08-28,888,0.626764,0.337684,0.185108,0.069019,0.472167,0.977780
2023-08-29,888,0.943568,0.776293,0.641673,0.647227,0.708756,0.892891
2023-08-30,888,0.175640,0.800179,0.750421,0.840083,0.435782,0.820424

In [62]:
dframe.iloc[0, 2] = 555
dframe

,C1,C2,C3,C4,C5,C6,C7
2023-08-24,888,0.864816,555.000000,0.066811,0.599258,777.000000,0.188034
2023-08-25,888,0.489022,0.660609,0.995051,0.848486,777.000000,0.639564
2023-08-26,888,0.629098,0.206445,0.979892,0.875116,777.000000,0.663947
2023-08-27,888,0.937176,0.481015,0.305805,0.249877,0.080830,0.149911
2023-08-28,888,0.626764,0.337684,0.185108,0.069019,0.472167,0.977780
2023-08-29,888,0.943568,0.776293,0.641673,0.647227,0.708756,0.892891
2023-08-30,888,0.175640,0.800179,0.750421,0.840083,0.435782,0.820424

In [63]:
#NULL değerler ile ilgilenme

In [64]:
dframe.loc[0:8, 'C7'] = np.NaN
dframe.loc[0:2, 'C6'] = np.NaN
dframe.loc[5:6, 'C5'] = np.NaN

In [65]:
dframe

             C1        C2          C3        C4        C5          C6  C7
2023-08-24  888  0.864816  555.000000  0.066811  0.599258         NaN NaN
2023-08-25  888  0.489022    0.660609  0.995051  0.848486         NaN NaN
2023-08-26  888  0.629098    0.206445  0.979892  0.875116  777.000000 NaN
2023-08-27  888  0.937176    0.481015  0.305805  0.249877    0.080830 NaN
2023-08-28  888  0.626764    0.337684  0.185108  0.069019    0.472167 NaN
2023-08-29  888  0.943568    0.776293  0.641673       NaN    0.708756 NaN
2023-08-30  888  0.175640    0.800179  0.750421  0.840083    0.435782 NaN

In [66]:
dframe.notna()

              C1    C2    C3    C4     C5     C6     C7
2023-08-24  True  True  True  True   True  False  False
2023-08-25  True  True  True  True   True  False  False
2023-08-26  True  True  True  True   True   True  False
2023-08-27  True  True  True  True   True   True  False
2023-08-28  True  True  True  True   True   True  False
2023-08-29  True  True  True  True  False   True  False
2023-08-30  True  True  True  True   True   True  False

In [67]:
dframe.isna()

               C1     C2     C3     C4     C5     C6    C7
2023-08-24  False  False  False  False  False   True  True
2023-08-25  False  False  False  False  False   True  True
2023-08-26  False  False  False  False  False  False  True
2023-08-27  False  False  False  False  False  False  True
2023-08-28  False  False  False  False  False  False  True
2023-08-29  False  False  False  False   True  False  True
2023-08-30  False  False  False  False  False  False  True

In [68]:
dframe = dframe.fillna(1020)
dframe

,C1,C2,C3,C4,C5,C6,C7
2023-08-24,888,0.864816,555.000000,0.066811,0.599258,1020.000000,1020.0
2023-08-25,888,0.489022,0.660609,0.995051,0.848486,1020.000000,1020.0
2023-08-26,888,0.629098,0.206445,0.979892,0.875116,777.000000,1020.0
2023-08-27,888,0.937176,0.481015,0.305805,0.249877,0.080830,1020.0
2023-08-28,888,0.626764,0.337684,0.185108,0.069019,0.472167,1020.0
2023-08-29,888,0.943568,0.776293,0.641673,1020.000000,0.708756,1020.0
2023-08-30,888,0.175640,0.800179,0.750421,0.840083,0.435782,1020.0

In [69]:
dframe.loc[0:5, 'C7'] = np.NaN
dframe.loc[0:2, 'C6'] = np.NaN
dframe.loc[5:6, 'C5'] = np.NaN
dframe

             C1        C2          C3        C4        C5          C6      C7
2023-08-24  888  0.864816  555.000000  0.066811  0.599258         NaN     NaN
2023-08-25  888  0.489022    0.660609  0.995051  0.848486         NaN     NaN
2023-08-26  888  0.629098    0.206445  0.979892  0.875116  777.000000     NaN
2023-08-27  888  0.937176    0.481015  0.305805  0.249877    0.080830     NaN
2023-08-28  888  0.626764    0.337684  0.185108  0.069019    0.472167     NaN
2023-08-29  888  0.943568    0.776293  0.641673       NaN    0.708756  1020.0
2023-08-30  888  0.175640    0.800179  0.750421  0.840083    0.435782  1020.0

In [71]:
dframe.fillna(value = {'C5' : 123, 'C6' : 789})

,C1,C2,C3,C4,C5,C6,C7
2023-08-24,888,0.864816,555.000000,0.066811,0.599258,789.000000,NaN
2023-08-25,888,0.489022,0.660609,0.995051,0.848486,789.000000,NaN
2023-08-26,888,0.629098,0.206445,0.979892,0.875116,777.000000,NaN
2023-08-27,888,0.937176,0.481015,0.305805,0.249877,0.080830,NaN
2023-08-28,888,0.626764,0.337684,0.185108,0.069019,0.472167,NaN
2023-08-29,888,0.943568,0.776293,0.641673,123.000000,0.708756,1020.0
2023-08-30,888,0.175640,0.800179,0.750421,0.840083,0.435782,1020.0

In [72]:
dframe

             C1        C2          C3        C4        C5          C6      C7
2023-08-24  888  0.864816  555.000000  0.066811  0.599258         NaN     NaN
2023-08-25  888  0.489022    0.660609  0.995051  0.848486         NaN     NaN
2023-08-26  888  0.629098    0.206445  0.979892  0.875116  777.000000     NaN
2023-08-27  888  0.937176    0.481015  0.305805  0.249877    0.080830     NaN
2023-08-28  888  0.626764    0.337684  0.185108  0.069019    0.472167     NaN
2023-08-29  888  0.943568    0.776293  0.641673       NaN    0.708756  1020.0
2023-08-30  888  0.175640    0.800179  0.750421  0.840083    0.435782  1020.0

In [74]:
dframe.fillna(value = {'C7' : 789}, limit = 3)

             C1        C2          C3        C4        C5          C6      C7
2023-08-24  888  0.864816  555.000000  0.066811  0.599258         NaN   789.0
2023-08-25  888  0.489022    0.660609  0.995051  0.848486         NaN   789.0
2023-08-26  888  0.629098    0.206445  0.979892  0.875116  777.000000   789.0
2023-08-27  888  0.937176    0.481015  0.305805  0.249877    0.080830     NaN
2023-08-28  888  0.626764    0.337684  0.185108  0.069019    0.472167     NaN
2023-08-29  888  0.943568    0.776293  0.641673       NaN    0.708756  1020.0
2023-08-30  888  0.175640    0.800179  0.750421  0.840083    0.435782  1020.0

In [75]:
dframe.dropna()

             C1       C2        C3        C4        C5        C6      C7
2023-08-30  888  0.17564  0.800179  0.750421  0.840083  0.435782  1020.0

In [76]:
dframe.dropna(axis = 'columns')

             C1        C2          C3        C4
2023-08-24  888  0.864816  555.000000  0.066811
2023-08-25  888  0.489022    0.660609  0.995051
2023-08-26  888  0.629098    0.206445  0.979892
2023-08-27  888  0.937176    0.481015  0.305805
2023-08-28  888  0.626764    0.337684  0.185108
2023-08-29  888  0.943568    0.776293  0.641673
2023-08-30  888  0.175640    0.800179  0.750421

In [77]:
#Descriptive Statistics (Açıklayıcı İstatistikler)

In [78]:
dframe.fillna(55, inplace = True)
dframe

             C1        C2          C3        C4         C5          C6      C7
2023-08-24  888  0.864816  555.000000  0.066811   0.599258   55.000000    55.0
2023-08-25  888  0.489022    0.660609  0.995051   0.848486   55.000000    55.0
2023-08-26  888  0.629098    0.206445  0.979892   0.875116  777.000000    55.0
2023-08-27  888  0.937176    0.481015  0.305805   0.249877    0.080830    55.0
2023-08-28  888  0.626764    0.337684  0.185108   0.069019    0.472167    55.0
2023-08-29  888  0.943568    0.776293  0.641673  55.000000    0.708756  1020.0
2023-08-30  888  0.175640    0.800179  0.750421   0.840083    0.435782  1020.0

In [79]:
dframe.mean()

C1    888.000000
C2      0.666583
C3     79.751747
C4      0.560680
C5      8.354548
C6    126.956791
C7    330.714286
dtype: float64

In [80]:
dframe.max()

C1     888.000000
C2       0.943568
C3     555.000000
C4       0.995051
C5      55.000000
C6     777.000000
C7    1020.000000
dtype: float64

In [81]:
dframe.min()

C1    888.000000
C2      0.175640
C3      0.206445
C4      0.066811
C5      0.069019
C6      0.080830
C7     55.000000
dtype: float64

In [82]:
dframe.median()

C1    888.000000
C2      0.629098
C3      0.660609
C4      0.641673
C5      0.840083
C6      0.708756
C7     55.000000
dtype: float64

In [83]:
dframe.std()

C1      0.000000
C2      0.278323
C3    209.564898
C4      0.377911
C5     20.571131
C6    287.794410
C7    470.871785
dtype: float64

In [84]:
dframe.var()

C1         0.000000
C2         0.077463
C3     43917.446619
C4         0.142817
C5       423.171412
C6     82825.622447
C7    221720.238095
dtype: float64

In [85]:
dframe.sum()

C1    6216.000000
C2       4.666083
C3     558.262226
C4       3.924762
C5      58.481838
C6     888.697535
C7    2315.000000
dtype: float64

In [86]:
dframe.describe()

,C1,C2,C3,C4,C5,C6,C7
count,7.0,7.000000,7.000000,7.000000,7.000000,7.000000,7.000000
mean,888.0,0.666583,79.751747,0.560680,8.354548,126.956791,330.714286
std,0.0,0.278323,209.564898,0.377911,20.571131,287.794410,470.871785
min,888.0,0.175640,0.206445,0.066811,0.069019,0.080830,55.000000
25%,888.0,0.557893,0.409350,0.245456,0.424567,0.453975,55.000000
50%,888.0,0.629098,0.660609,0.641673,0.840083,0.708756,55.000000
75%,888.0,0.900996,0.788236,0.865157,0.861801,55.000000,537.500000
max,888.0,0.943568,555.000000,0.995051,55.000000,777.000000,1020.000000

In [87]:
import statistics as st
dframe.loc[3:6, 'C1'] = 22
dframe

             C1        C2          C3        C4         C5          C6      C7
2023-08-24  888  0.864816  555.000000  0.066811   0.599258   55.000000    55.0
2023-08-25  888  0.489022    0.660609  0.995051   0.848486   55.000000    55.0
2023-08-26  888  0.629098    0.206445  0.979892   0.875116  777.000000    55.0
2023-08-27   22  0.937176    0.481015  0.305805   0.249877    0.080830    55.0
2023-08-28   22  0.626764    0.337684  0.185108   0.069019    0.472167    55.0
2023-08-29   22  0.943568    0.776293  0.641673  55.000000    0.708756  1020.0
2023-08-30  888  0.175640    0.800179  0.750421   0.840083    0.435782  1020.0

In [88]:
st.mean(dframe['C1'])

516.8571428571429

In [89]:
arr = np.array([1,2,3,4,5,6,7,8])
st.median(arr)

4.5

In [90]:
st.median_low(arr)

4

In [91]:
st.median_high(arr)

5

In [92]:
#DataFrame üzerine fonksiyon uygulanması

In [93]:
dframe

             C1        C2          C3        C4         C5          C6      C7
2023-08-24  888  0.864816  555.000000  0.066811   0.599258   55.000000    55.0
2023-08-25  888  0.489022    0.660609  0.995051   0.848486   55.000000    55.0
2023-08-26  888  0.629098    0.206445  0.979892   0.875116  777.000000    55.0
2023-08-27   22  0.937176    0.481015  0.305805   0.249877    0.080830    55.0
2023-08-28   22  0.626764    0.337684  0.185108   0.069019    0.472167    55.0
2023-08-29   22  0.943568    0.776293  0.641673  55.000000    0.708756  1020.0
2023-08-30  888  0.175640    0.800179  0.750421   0.840083    0.435782  1020.0

In [94]:
dframe.apply(max)

C1     888.000000
C2       0.943568
C3     555.000000
C4       0.995051
C5      55.000000
C6     777.000000
C7    1020.000000
dtype: float64

In [95]:
dframe.apply(min)

C1    22.000000
C2     0.175640
C3     0.206445
C4     0.066811
C5     0.069019
C6     0.080830
C7    55.000000
dtype: float64

In [96]:
dframe.apply(sum)

C1    3618.000000
C2       4.666083
C3     558.262226
C4       3.924762
C5      58.481838
C6     888.697535
C7    2315.000000
dtype: float64

In [97]:
dframe.apply(np.sum)

C1    3618.000000
C2       4.666083
C3     558.262226
C4       3.924762
C5      58.481838
C6     888.697535
C7    2315.000000
dtype: float64

In [98]:
dframe.apply(np.sum, axis = 1)

2023-08-24    1554.530885
2023-08-25    1000.993167
2023-08-26    1722.690551
2023-08-27      79.054702
2023-08-28      78.690743
2023-08-29    1100.070290
2023-08-30    1911.002106
Freq: D, dtype: float64

In [99]:
dframe.applymap(np.sqrt)

,C1,C2,C3,C4,C5,C6,C7
2023-08-24,29.799329,0.929955,23.558438,0.258479,0.774118,7.416198,7.416198
2023-08-25,29.799329,0.699301,0.812778,0.997522,0.921133,7.416198,7.416198
2023-08-26,29.799329,0.793157,0.454363,0.989895,0.935476,27.874720,7.416198
2023-08-27,4.690416,0.968078,0.693553,0.552996,0.499877,0.284306,7.416198
2023-08-28,4.690416,0.791684,0.581106,0.430242,0.262715,0.687144,7.416198
2023-08-29,4.690416,0.971374,0.881075,0.801045,7.416198,0.841876,31.937439
2023-08-30,29.799329,0.419095,0.894527,0.866269,0.916560,0.660138,31.937439

In [101]:
import math

In [102]:
dframe.applymap(math.sqrt)

,C1,C2,C3,C4,C5,C6,C7
2023-08-24,29.799329,0.929955,23.558438,0.258479,0.774118,7.416198,7.416198
2023-08-25,29.799329,0.699301,0.812778,0.997522,0.921133,7.416198,7.416198
2023-08-26,29.799329,0.793157,0.454363,0.989895,0.935476,27.874720,7.416198
2023-08-27,4.690416,0.968078,0.693553,0.552996,0.499877,0.284306,7.416198
2023-08-28,4.690416,0.791684,0.581106,0.430242,0.262715,0.687144,7.416198
2023-08-29,4.690416,0.971374,0.881075,0.801045,7.416198,0.841876,31.937439
2023-08-30,29.799329,0.419095,0.894527,0.866269,0.916560,0.660138,31.937439

In [103]:
dframe.applymap(int)

             C1  C2   C3  C4  C5   C6    C7
2023-08-24  888   0  555   0   0   55    55
2023-08-25  888   0    0   0   0   55    55
2023-08-26  888   0    0   0   0  777    55
2023-08-27   22   0    0   0   0    0    55
2023-08-28   22   0    0   0   0    0    55
2023-08-29   22   0    0   0  55    0  1020
2023-08-30  888   0    0   0   0    0  1020

In [104]:
dframe.applymap(float)

,C1,C2,C3,C4,C5,C6,C7
2023-08-24,888.0,0.864816,555.000000,0.066811,0.599258,55.000000,55.0
2023-08-25,888.0,0.489022,0.660609,0.995051,0.848486,55.000000,55.0
2023-08-26,888.0,0.629098,0.206445,0.979892,0.875116,777.000000,55.0
2023-08-27,22.0,0.937176,0.481015,0.305805,0.249877,0.080830,55.0
2023-08-28,22.0,0.626764,0.337684,0.185108,0.069019,0.472167,55.0
2023-08-29,22.0,0.943568,0.776293,0.641673,55.000000,0.708756,1020.0
2023-08-30,888.0,0.175640,0.800179,0.750421,0.840083,0.435782,1020.0

In [105]:
dframe.apply(lambda x : min(x))

C1    22.000000
C2     0.175640
C3     0.206445
C4     0.066811
C5     0.069019
C6     0.080830
C7    55.000000
dtype: float64

In [106]:
dframe.apply(lambda x : x*x)

,C1,C2,C3,C4,C5,C6,C7
2023-08-24,788544,0.747906,308025.000000,0.004464,0.359110,3025.000000,3025.0
2023-08-25,788544,0.239142,0.436404,0.990126,0.719928,3025.000000,3025.0
2023-08-26,788544,0.395764,0.042620,0.960189,0.765827,603729.000000,3025.0
2023-08-27,484,0.878298,0.231376,0.093517,0.062438,0.006533,3025.0
2023-08-28,484,0.392833,0.114031,0.034265,0.004764,0.222942,3025.0
2023-08-29,484,0.890321,0.602631,0.411744,3025.000000,0.502335,1040400.0
2023-08-30,788544,0.030850,0.640287,0.563132,0.705739,0.189906,1040400.0